<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/ic_close_white_24dp"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/allan_bold"
        android:gravity="center"
        android:inputType="text|textMultiLine|textCapSentences"
        android:text="Hello there!, hope you enjoyed the game. If you face any bugs please mail at mohdadilkhan12@gmail.com.This apllication is developed and managed by Mohd Adil Khan. Thanks for playing!!"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</LinearLayout>